<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Report VirusTotal</title>
    <style>
        .header {
            position: fixed; /* Posiziona la navbar in modo fisso */
            top: 0; /* Posiziona la navbar in alto */
            left: 0;
            width: 80%; /* Imposta la larghezza al 100% della finestra */
            padding: 1.3rem 10%;
            background-color: rgba(0, 0, 0, .1);
            backdrop-filter: blur(50px);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            overflow: hidden;
        }

        .logo {
            font-size: 2rem;
            color: #ddd;
            text-decoration: none;
            font-weight: 600;
            margin-left: 10px; /* Aggiunto margine sinistro */
        }

        .logo-container {
            display: flex;
            align-items: center;
        }

        .logo-content {
            display: flex;
            align-items: center;
        }

        .navbar a {
            font-size: 1.5rem;
            color: #dadada;
            text-decoration: none;
            font-weight: 400;
            margin-left: 2.5rem;
            align-items: center;
        }

        .navbar a:hover {
            color: #4eaa02;
        }

        .navbar a.active {
            background-color: #555;
            color: white;
        }
        body {
            font-family: Titillium Web;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #333; /* Colore di sfondo */
            color: #f5f5f5;
        }

        h1 {
            color: #b6b6b6; /* Colore del testo per i titoli */
        }

        .container {
            max-width: 500px;
            margin: 40px auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            word-wrap: break-word;
            background-color: #414141; /* Colore di sfondo */
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        strong {
            font-size: 18px;
        }

        button {
            background-color: #19d600;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 30px;
            cursor: pointer;
            margin-top: 20px; /* Aggiunto margine per separare il pulsante */
        }

        button:hover {
            background-color: #4eaa02;
        }

        .urlscan-box {
            border: 1px solid #ccc;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            overflow: hidden; /* Aggiunto per assicurare che il contenuto non esca dal contenitore */
        }

        .screenshot {
            max-width: 100%;
            margin-top: 20px;
            width: 100%; /* Aggiunto per assicurare che l'immagine non superi la larghezza massima del contenitore */
        }

        .full-screen-link {
            display: block;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis; /* Aggiunto per nascondere il testo in eccesso se il link supera la larghezza massima */
            white-space: nowrap; /* Aggiunto per evitare che il testo si spezzi su più righe */
            color: #fff;
        }

        .back-button {
            position: fixed;
            top: 20px;
            right: 120px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo-content">
            <img src="{{ url_for('static', filename='assets/img/cyber-security.png') }}" alt="PlatformOne" width="50" height="50">
            <a class="logo">PlatformOne</a>
        </div>
        <div class="navbar">
            <div>
                <a href={{ url_for("index") }}>Home</a>
                <a href={{ url_for("api_key_page") }}>Api key</a>
                <a href={{ url_for("playbooks_templates") }}>Playbooks & Templates</a>
            </div>
        </div>
    </header>
    <div style="margin-top: 100px;" class="container">
        <h1 >Risultato del report VirusTotal</h1>
        <ul>
            <li>URL analizzata: <span class="url-text">{{ url }}</span></li>
            <li style="font-size: 18px;">Risultato del report Fortinet: <strong>{{ fortinet_result }}</strong></li>
            <li>Data di scansione: {{ scan_date }}</li>
            <li>Malicious: {{ positives }}</li>
            <li>Harmless: {{ total }}</li>
        </ul>
        <a href="{{ virus_total_report_url }}" target="_blank"><button>Visualizza su VirusTotal</button></a>
        <div class="button-container"> <!-- Aggiunto un contenitore per i pulsanti -->
        </div>
    </div>
    
    {% if urlscan_result %}
    <div class="container urlscan-box">
        <h1>Risultato dell'analisi urlscan.io:</h1>
        <ul>
            <li>URL: {{ urlscan_result.get('url', 'N/A') }}</li>
        </ul>
        {% if screenshot_url %}
        <img class="screenshot" src="{{ screenshot_url }}" alt="Screenshot">
        <a class="full-screen-link" href="{{ screenshot_url }}" target="_blank">Visualizza a schermo intero</a>
        {% endif %}
    </div>
    {% endif %}
</body>
</html>
